<!DOCTYPE html>
<html ng-app="medicalJournal" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>::Medical Journals::</title>
<link rel="stylesheet" href="resources/css/bootstrap.css"></link>
<link rel="stylesheet" href="resources/css/medicalJournal.css"></link>
</head>
<body ng-controller="userCtrl">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Medical Journals</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div ng-include="'/resources/view/public/login.html'"></div>
				<div ng-include="'/resources/view/public/logout.html'"></div>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</nav>

	<div class="jumbotron" ng-show="location.path() == '/searchJournal'">
		<div class="container">
			<h1>Welcome</h1>
			<p>This is one of the most famous medical journals open to people
				become a publisher or subscriber totally free.</p>
			<p>
				<a class="btn btn-success btn-lg" href="#/publicationRegister"
					role="button" ng-show="isUserlogged() && isPublisherUser()">Publish
					a Journal</a> <a class="btn btn-primary btn-lg"
					href="#/publisherRegister" role="button" ng-show="!isUserlogged()">Become
					a publisher</a> <a class="btn btn-primary btn-lg"
					href="#/subscriberRegister" role="button" ng-show="!isUserlogged()">Become
					a subscriber</a>
			</p>
		</div>
	</div>

	<div class="container" ng-view></div>
	<hr>

	<footer>
		<p>&copy; 2016 Clauber Ferreira.</p>
	</footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script
		src="resources/js/lib/bootstrap/ie10-viewport-bug-workaround.js"></script>
	<script src="resources/js/lib/angular/angular.js"></script>
	<script src="resources/js/lib/angular-route/angular-route.js"></script>
	<script src="resources/js/lib/jQuery/jquery.js"></script>
	<script>
		window.jQuery
	</script>
	<script src="resources/js/lib/bootstrap/bootstrap.js"></script>

	<script src="resources/js/app.js"></script>
	<script src="resources/js/controllers/userCtrl.js"></script>
	<script src="resources/js/controllers/searchJournalCtrl.js"></script>
	<script src="resources/js/controllers/memberRegisterCtrl.js"></script>
	<script src="resources/js/services/memberRegisterService.js"></script>
	<script src="resources/js/controllers/publicationViewCtrl.js"></script>
	<script src="resources/js/controllers/publicationRegisterCtrl.js"></script>
	<script src="resources/js/services/publicationRegisterService.js"></script>
	<script src="resources/js/services/specialityService.js"></script>

	<script src="resources/js/interceptors/httpRequestInterceptor.js"></script>
	<script src="resources/js/route/routeConfig.js"></script>
	<script src="resources/js/directives/fileModel.js"></script>
	
</body>
</html>